# MakerSchedule

./: .gitignore  Dockerfile  docker-compose.production.yml  nginx.conf  package-lock.json  renew-cert.sh
MakeScheduleBE/MakerSchedule.API/: MakerSchedule.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MakeScheduleBE/MakerSchedule.API/Controllers/: AuthenticationController.cs  CustomerController.cs  CustomerRegistrationController.cs  CustomersController.cs  DomainUserController.cs  EmployeeRegistrationController.cs  EmployeesController.cs  EventController.cs  EventTagController.cs  EventTagsController.cs  EventTypesController.cs  EventsController.cs  MetadataController.cs  OccurencesController.cs  RegistrationController.cs  TestController.cs
MakeScheduleBE/MakerSchedule.API/Exceptions/: GlobalExceptionHandler.cs  ValidationErrorHandler.cs
MakeScheduleBE/MakerSchedule.API/Extensions/: AuthorizationExtensions.cs  ControllerExtensions.cs  DatabaseInitializationExtensions.cs  ServiceCollectionExtensions.cs
MakeScheduleBE/MakerSchedule.API/Properties/: launchSettings.json
MakeScheduleBE/MakerSchedule.API/Services/UserAuthorizationService/: IUserAuthorizationService.cs  UserAuthorizationService.cs
MakeScheduleBE/MakerSchedule.Application/: IApplicationAssemblyMarker.cs  MakerSchedule.Application.csproj
MakeScheduleBE/MakerSchedule.Application/Constants/: EmailImage.cs  EmailTemplates.cs
MakeScheduleBE/MakerSchedule.Application/DTO/Authentication/: LoginDTO.cs  LoginResponseDTO.cs
MakeScheduleBE/MakerSchedule.Application/DTO/DomainUser/: ChangePasswordRequest.cs  GetAvailableLeadersRequest.cs  ResetPasswordRequest.cs  ResetPasswordWithTokenRequest.cs  UpdateUserRoleRequest.cs  ValidateResetTokenRequest.cs
MakeScheduleBE/MakerSchedule.Application/DTO/DomainUserRegistration/: CreateDomainUserDTO.cs  DomainUserDTO.cs  DomainUserListDTO.cs  DomainUserRegistrationDTO.cs
MakeScheduleBE/MakerSchedule.Application/DTO/Email/: EmailRequestDTO.cs
MakeScheduleBE/MakerSchedule.Application/DTO/Event/: CreateEventDTO.cs  EventDTO.cs  EventListDTO.cs  EventSummaryDTO.cs  PatchEventDTO.cs  UpdateEventDTO copy.cs  UserEventDTO.cs
MakeScheduleBE/MakerSchedule.Application/DTO/EventTag/: CreateEventTagDTO.cs  EventTagDTO.cs  PatchEventTagDTO.cs
MakeScheduleBE/MakerSchedule.Application/DTO/User/: LeaderDTO.cs  (+1 more)
MakeScheduleBE/MakerSchedule.Application/EmailTemplates/: class-canceled.html  password-reset.html  register-welcome.html
MakeScheduleBE/MakerSchedule.Application/Exceptions/: BaseException.cs  EmailAlreadyExistsException.cs  InvalidImageAspectRatioException.cs  NotFoundException.cs
MakeScheduleBE/MakerSchedule.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  ICustomerProfileService.cs  ICustomerRegistrationService.cs  ICustomerService.cs  IDomainUserProfileService.cs  IDomainUserService.cs  IEmailService.cs  IEmployeeProfileService.cs  IEmployeeRegistrationService.cs  IEmployeeService.cs  IEventService.cs  IEventTagService.cs  IEventTypeService.cs  IImageStorageService.cs  IMetadataService.cs  IOccurrenceService.cs  IUserService.cs
MakeScheduleBE/MakerSchedule.Application/Mappings/: DomainUserMappingProfile.cs  EmployeeMappingProfile.cs
MakeScheduleBE/MakerSchedule.Application/Services/: AuthenticationService.cs  CustomerProfileService.cs  CustomerRegistrationService.cs  CustomerService.cs  DomainUserProfileService.cs  DomainUserService.cs  Emailservice.cs  EmployeeProfileService.cs  EmployeeRegistrationService.cs  EmployeeService.cs  EventService.cs  EventTagService.cs  EventTypeService.cs  IEmployeeService.cs  JwtService.cs  MetadataService.cs  OccuranceService.cs  UserProfileUpdater.cs  UserService.cs
MakeScheduleBE/MakerSchedule.Infrastructure/: MakerSchedule.Infrastructure.csproj  appsettings.json  makerschedule.db  makerschedule.db-shm  makerschedule.db-wal
MakeScheduleBE/MakerSchedule.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs  DesignTimeDbContextFactory.cs  PostgreSqlDatabaseConfiguration.cs
MakeScheduleBE/MakerSchedule.Infrastructure/Migrations/: 20240316000000_InitialCreate.Designer.cs  20240316000000_InitialCreate.cs  20250616043052_InitialCreate.Designer.cs  20250616043052_InitialCreate.cs  20250616043210_AddInitialEmployeeSeed.Designer.cs  20250616043210_AddInitialEmployeeSeed.cs  20250617214633_InitialCreate.Designer.cs  20250617234549_InitialCreate.Designer.cs  20250617234549_InitialCreate.cs  20250619042621_InitialCreate.Designer.cs  20250619042621_InitialCreate.cs  20250624031339_AddEventsTable.Designer.cs  20250624031339_AddEventsTable.cs  20250624161923_UpdateEmployeeAndUserEntities.Designer.cs  20250624161923_UpdateEmployeeAndUserEntities.cs  20250624190631_AddEventAttendeesAndLeaders.Designer.cs  20250624190631_AddEventAttendeesAndLeaders.cs  20250624192442_AddEventEmployeeAndEventCustomerManyToMany.Designer.cs  20250624192442_AddEventEmployeeAndEventCustomerManyToMany.cs  20250626034221_SplitScheduleStartIntoDayTimeDuration.Designer.cs  20250626034221_SplitScheduleStartIntoDayTimeDuration.cs  20250626041926_RevertToScheduleStart.Designer.cs  20250626041926_RevertToScheduleStart.cs  20250627000526_Duration.Designer.cs  20250627000526_Duration.cs  20250701034447_AddEventEmployeeAndEventCustomerManyToManyd.Designer.cs  20250701034447_AddEventEmployeeAndEventCustomerManyToManyd.cs  20250705051728_InitialCreate.Designer.cs  20250705051728_InitialCreate.cs  20250707194840_InitialCreate2.Designer.cs  20250707194840_InitialCreate2.cs  20250708050617_FixOccurrenceConfiguration.Designer.cs  20250708050617_FixOccurrenceConfiguration.cs  20250709051508_AddFileUrlToEvent.Designer.cs  20250709051508_AddFileUrlToEvent.cs  20250710033857_initial.Designer.cs  20250710033857_initial.cs  20250710153814_initial.Designer.cs  20250710153814_initial.cs  20250712203004_initial.Designer.cs  (+42 more)
MakeScheduleBE/MakerSchedule.Infrastructure/Migrations-SqlServer/: 20250712072822_initial.Designer.cs  20250712072822_initial.cs  ApplicationDbContextModelSnapshot.cs
(+370 files in other folders)
