<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- This block tells dotnet watch to ignore database file changes -->
  <ItemGroup>
    <Watch Remove="**\*.db" />
    <Watch Remove="**\*.db-shm" />
    <Watch Remove="**\*.db-wal" />
    <Watch Remove="**\*.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakerSchedule.Infrastructure\MakerSchedule.Infrastructure.csproj" />
    <ProjectReference Include="..\MakerSchedule.Application\MakerSchedule.Application.csproj" />
  </ItemGroup>

</Project>
