<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d122be45-8255-4fd3-a672-1bd634b8175a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- This block tells dotnet watch to ignore database file changes -->
  <ItemGroup>
    <Watch Remove="**\*.db" />
    <Watch Remove="**\*.db-shm" />
    <Watch Remove="**\*.db-wal" />
    <Watch Remove="**\*.db-journal" />
  </ItemGroup>

<ItemGroup>
  <Content Include="..\MakerSchedule.Application\EmailTemplates\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>EmailTemplates\%(Filename)%(Extension)</Link>
  </Content>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakerSchedule.Infrastructure\MakerSchedule.Infrastructure.csproj" />
    <ProjectReference Include="..\MakerSchedule.Application\MakerSchedule.Application.csproj" />
  </ItemGroup>

</Project>
